{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Deny",
      "Principal": "*",
      "Action": ["s3:GetObject"],
      "Resource": "arn:aws:s3:::hello/*",
      "Condition": {
        "StringNotLike": { "aws:Referer": ["https://courses.goyal.club/*"] }
      }
    },
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::hello/*",
      "Condition": {
        "StringLike": { "aws:Referer": ["https://courses.goyal.club/*"] }
      }
    }
  ]
}
